<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>child prent</title>
        <style>
            .p{
                width: 400px;
                height: 400px;
                background: blue;
                margin: auto;
                position: relative;
                
                
            }
            .com{
                width: 100px;
                height: 100px;
                position: absolute;
                
            }
            .c1{
                background: chartreuse;
                top: 0px;
                left: 0px;
            }
            .c2{
                background: cornflowerblue;
                top: 0px;
                right: 0px;
            }
            .c3{
                background: darkmagenta;
                bottom: 0px;
                left: 0px;
            }
     
            .c4{
                background: purple;
                bottom: 0px;
                right: 0px;
            }
        </style>
    </head>
    <body>
        <div class="p">
            <div class="com c1"></div>
            <div class="com c2"></div>
            <div class="com c3"></div>
            <div class="com c4"></div>

        </div>
        
    </body>
</html>